<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <svg class="test" viewbox="0 0 10 2">
        <text x="5" y="1" class="ui" text-anchor="middle" font-size="0.77" fill="none" stroke-width=".005" stroke="#fff">we
            drive change</text>
    </svg>
    <div id="main">

        <div id="container_header">
            <h1>WORK</h1>
            <p>VIEW ALL</p>
        </div>
        <div id="first_container">

        </div>

    </div>
</body>

</html>


<style>
    body {
        background-image: url("img/background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: 'Gotham-Black';
    }

    @font-face {
        font-family: "Gotham-Black";
        src: url(font/Gotham-Font/Gotham-Black.otf);
    }

    #main {
        height: 300vh;
        background-color: aliceblue;
        padding-top: 15vh;
        padding-left: 7vw;
        margin-left: 7vw;
        display: flex;
        flex-direction: column;
    }

    #container_header {
        width: 100%;
        height: 10vh;
        display: flex;
        align-items: center;
        padding-left: 10%;
    }

    h1 {
        font-size: 60px;
    }

    p {
        margin-left: 3%;
    }

    #first_container {
        width: 100%;
        height: 80vh;
        margin-top: 7vh;
        background-color: #434343;
        display: flex;
    }
</style>