<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Header.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="/" class="logo">
            <img src="../ASSETS/logo/logo.png" alt="logo">
            </a>
        </div>
        <div class="lien">
            <input class="menu_button" type="checkbox" id="menu_button">
            <label for="menu_button">
                <img src="../ASSETS/svg/close.svg" alt="close" class="close">
            </label>
            <nav class="menu">
                <ul>
                    <li><a href="/HTML/HeaderV2.html">Work</a></li>
                    <li2><a>.</a></li2>
                    <li><a href="/We">We</a></li>
                    <li2><a>.</a></li2>
                    <li><a href="/Services">Services</a></li>
                    <li2><a>.</a></li2>
                    <li><a href="/Culture">Culture</a></li>
                    <a href="../HTML/HeaderV2.html"> <img src="../ASSETS/svg/menu.svg" alt="burger"/></a>
                </ul>
            </nav>
        </div>
    </div>
    <svg class="titre" viewbox="0 0 10 2">
        <text x="5" y="1" class="ui" text-anchor="middle" font-size="0.77" fill="none" stroke-width=".005"
            stroke="#fff">we drive change</text>
    </svg>
    <div class="textTop">
        Our mission is to DRIVE CHANGE, delivering positive and long-lasting impact through creative innovation.
    </div>
    <div id="main">

        <div id="container_header">
            <h1>WORK</h1>
            <p id="title">VIEW ALL</p>
        </div>
        <div id="first_container">
            <div id="number_bar">
                <p class="number">01</p>
                <p class="number">02</p>
                <p class="number">03</p>
                <p class="number">04</p>
                <p class="number">05</p>
            </div>
            <div id="to_change">
                Creating a 360 campaign to enhance brand relevance and drive sales / Intersport</div>
            <div></div>
        </div>
    </div>
    <div id="main2">
        <div id="second_container">
            <div class="texte1">WE ARE AN IDEAS COMPANY WITH TECHNOLOGY 
                AND DATA AT THE HEART OF EVERYTHING WE DO; ANALLOY OF STRATEGY.
            </div>
        </div>
        <div id="container_footer">
        </div>
        <div class="texte2">
            Services
        </div>
    </div>
    <div id="main3">
        <div class="We">We work to Drive Change</div>
        <div class="We">We offer Impactful Solutions</div>
        <div class="We">We are experts in 6 distinct industries</div>
    </div>
    <div id="Bottom">
        <div class="culture">
            Culture
        </div>

        <div class="the">
            The combination of our different backgrounds and disciplines 
            is among our key assets as we all share a valuable range of 
            perspectives, which help push our thinking further.
        </div>
    </div>
</body>
</html>

<style>
    body {
        background-image: url("../ASSETS/img/background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: 'Gotham-Black';
        padding-right: 0%;
        width: 100vw;
        overflow-x: hidden;
    }

    @font-face {
        font-family: "Gotham-Black";
        src: url(../ASSETS/Font/Gotham-Black.otf);
    }

    @font-face {
        font-family: "Gotham-Black-Light";
        src: url(../ASSETS/Font/GothamBook.ttf);
    }

    #main {
        height: 150vh;
        background-color: aliceblue;
        padding-top: 15vh;
        padding-left: 7vw;
        margin-left: 7vw;
        display: flex;
        flex-direction: column;
    }

    #container_header {
        width: 100%;
        height: 10vh;
        display: flex;
        align-items: center;
        padding-left: 10%;
    }

    h1 {
        font-size: 2.5em;
    }

    #title {
        font-size: 1em;
        margin-left: 3%;
    }

    #first_container {
        width: 100%;
        height: 95%;
        margin-top: 7vh;
        padding-top: 20%;
        padding-left: 7vw;
        background-image: url(img/classe.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        display: flex;   
        flex-direction: column;
        overflow: hidden;
    }

    .number{
        border: none;
        font-size: large;
        color: #afafaf;
    }
    .number:hover{
        cursor: pointer;
        color: #ffffff;
        transition: 1s;
    }

    #to_change{
        width: 70%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3vh;
        color: white;
        font-weight: 800;
    }

    #main2 {
        height: 130%;
        background-color: #004E5B;
        padding-left: 7vw;
        margin-left: 7vw;
        display: flex;
        flex-direction: column;
    }

    #second_container {
        width: 100%;
        height: 120%;
        background-color: black;
        display: flex;
    }

    .texte1 {
        color: white;
        font-weight: 800;
        font-size: 12vh;
        padding-top: 5%;
        padding-left: 8%;
        padding-bottom: 10%;
    }

    #container_footer {
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        padding-left: 10%;
    }

    .texte2 {
        color: white;
        font-weight: 800;
        font-size: 7vh;
        margin-top: 5vh;
        margin-left: 5vw;
    }

    #main3 {
        height: 40vh;
        background-color: #004E5B;
        padding-left: 20vw;
        margin-left: 7vw;
        display: flex;
        padding-top: 8vh;
    }

    .We{
        margin-left: 18vh;
        font-size: 4vh;
        height: 20%;
        width: 10%;
        color: white;
        background-color: #004E5B;
        border-top: 1px solid #7FD8D5;
        font-family: 'Gotham-Black-Light';
        font-weight: 900;
    }

    .culture{
        color: white;
        font-weight: 800;
        font-size: 7vh;
        margin-top: 19vh;
        margin-left: 18vw;
    }

    .the{
        margin-top: 12vh;
        margin-left: 35vw;
        height: 20%;
        width: 54%;
        font-weight: 500;
        font-size: 5vh;
        color: white;
        font-family: 'Gotham-Black-Light';
    }

    .textTop{
        margin-top: 22%;
        margin-left: 50vw;
        height: 30%;
        width: 40%;
        font-weight: 700;
        font-size: 2.7em;
        color: white;
        font-family: 'Gotham-Black-Light';
        padding-bottom: 20vh; 
        line-height: 1.5em;
    }

    .titre{
        margin-top: 15%
    }



</style>